\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Toetsing en beoordeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opdrachten}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Opdracht 1 - let, expressies, definitie van functies}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Opdracht 2 - tupels, if's}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Opdracht 3 - records}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.4}Opdracht 4 - lijsten, pattern matching}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.5}Opdracht 5 - lijsten, hogere orde functies}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.6}Opdracht 6 - som types}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.7}Opdracht 7 - abstracte datatypes}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.8}Opdracht 8 - continuation passing style (CPS)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cijfers}{7}}
\@setckpt{tex/Toetsing}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{0}
}
