\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algemene omschrijving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleiding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relatie met andere onderwijseenheden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leermiddelen}{4}}
\@setckpt{tex/AlgemeneOmschrijving}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
